{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "allowJs": true,
    "noEmit": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": [
      "vitest/globals",
      "vinxi/client",
      "vite/client"
    ]
  },
  "exclude": [
    "node_modules/"
  ]
}
